
[cia]
part_number=NA
Chassis Extra - Chassis Name        =Pangu Milan_1P
Chassis Extra - Chassis Asset Tag   =HQ0123456789ABCDE001TAG0000001
serial_number=HQ5020MP330001260001
Chassis Extra - Chassis SKU ID      =P6320S
Chassis Type=0x17
Chassis Extra - Chassis Manufacturer=HQ
Chassis Extra - Chassis Version     =V1

[bia]
Board Extra - Board Asset Tag       =HQ0123456789ABCDE001TAG0000002
product_name=Pangu Milan_1P
language_code =0x00
fru_file_id=UVD060
serial_number=HQ3120E33900011X0010
manufacturer=HQ
part_number=NA
MFG Date / Time=271377
Board Extra - Board Version         =V1

[pia]
manufacturer=HQ
language_code =0x00
asset_tag=HQ0123456789ABCDE001TAG0000002
Product Extra - Product Family      =HQ0123456789ABEVT003
fru_file_id=UVD060
part_number=NA
version=V1
Product Extra - Product SKU ID      =P6320S
Product Serial Number=NA
product_name=Pangu Milan_1P

[mia_mar]
type_id=0x03
sub_type=0x07
record_data=f12309d3-7a0f-41d0-9174-36cd50ffe354
format_version=0x02

[mia_ver]
oem_oem_vpd_minor_version=0x50
type_id =0xc0
format_version=0x01
oem_vpd_major_version=0x00

[mia_mac]
Switch Base MAC Address=250
host_mac_address_count=0x02
Mac_type_id=0xc1
bmc_mac_address_count=0x02
bmc_base_mac_address=78b4f1500380
switch_base_mac_address=000000000000
host_base_mac_address=001122334400
Mac_format_version=0x01

[mia_fan]
max_fan_speed=28000
fan_airflow=0x01
Fan_format_version=0x01
Fan_Ver_type_id=0xc2

[mia_bci]
Bci_family=HQ012345FAMILY03
Bci_Ver_type_id=0xc3
Bci_vendor_id=HQ012345VENDOR03
Bci_controller_type=HQ012345TYPE0003
Bci_format_version=0x01

[mia_sc]
Sc_format_version=0x81
Sc_customer_id=65533
Sc_Ver_type_id=0xc4

